<!DOCTYPE html>
<html lang="fr">
	<head>
		<title>anim barre de recherche</title>
		<meta charset="UTF-8" />
		<link rel="stylesheet" href="_styles/style.css" />
	</head>
	<body>

		<header>
			<h1>Animation n°5</h1>
			<ul>
			<li><a href="http://www.victoriaduprez.be/reboot-factory-anim/04"> < </a></li>
			
			<li><a href="http://www.victoriaduprez.be/reboot-factory-anim/01"> > </a></li>
			</ul>

		</header>

		<p>Cliques sur le bouton recherche pour acceder aux différents choix</p>

		<div class="ecran">
			<div class="barre">
				<button class="bouton"></button>
				<div class="recherche">
					<div>
					<div class="form"></div>
					<div class="loupe"></div>
					</div>
				
				<div class="scan"></div>
				<div class="avance"></div>
				</div>
			</div>
		</div>


		<script>

			var bouton = document.getElementsByClassName("bouton"),
				recherche = document.getElementsByClassName("recherche");

			bouton[0].addEventListener("click", function(){
				recherche[0].classList.add("open");
			});

		</script>


	</body>
</html>